<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <title>1809永远的神</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-image: url(bg.png);
            background-size: 100% 100%;
            background-size: 100%; 
            background-repeat:no-repeat;
        }

        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
        }
    </style>
</head>

<body>
    <div class="demo">
    </div>
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="fireworks.js"></script>
    <script>
        $('.demo').fireworks({
            sound: true,
            opacity: 0.6,
            width: '100%',
            height: '100%'
        });
    </script>

</body>

</html>
